listener 8883
use_identity_as_username true
cafile /Users/shreyas/UF/Spring25/IOT/iot_lab3/CA.cert.pem
certfile /Users/shreyas/UF/Spring25/IOT/iot_lab3/broker.cert.pem
keyfile /Users/shreyas/UF/Spring25/IOT/iot_lab3/broker.key.pem
require_certificate true
